<!DOCTYPE html>
<html>
    <h1>Kylie Thomas</h1>
    <style>
        #sunset {
  width: 46px;
  height: 44px;
  background: https://www.discoverlosangeles.com/sites/default/files/styles/hero/public/images/2019-01/Hermosa%20Beach%20Pier%20sunset.jpg?itok=9x82CPJg 0 0;
}

#sunrise {
  width: 43px;
  height: 44px;
  background: https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80 -91px 0;
}
        body {
  color: blue;
}
        p.a {
          font: 15px arial, sans-serif;
        }
        
        p.b {
          font: italic bold 12px/30px Georgia, serif;
        }
        </style>
    <body>
        <img id="sunset" src="https://www.discoverlosangeles.com/sites/default/files/styles/hero/public/images/2019-01/Hermosa%20Beach%20Pier%20sunset.jpg?itok=9x82CPJg" width="50" height="50"><br><br>
<img id="sunrise" src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="50" height="50">
    </body>
    <p class="a">This is Arial font.</p>
    <p class="b">This is Georgia font.</p>
</html>
